<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      .container {
        font-family: Arial, Helvetica, sans-serif;

        /* margin-right: -0.625rem;
        margin-left: -0.625rem; */
        /* flex-wrap: wrap; */
        line-height: 1;
        justify-content: flex-start;
      }
      .btn {
        line-height: 1;
        border-radius: 4px;
        font-weight: 400;
        border: 1px solid #1277ae;
        background-color: #1277ae;
        padding: 10px;
        color: #fff;
        justify-content: center;
        width: 10%;
        margin-top: 10px;
      }
      .input {
        /* width: 100%; */
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border: 0.0625rem solid #dbdbdb;
        padding: 5px 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
      }

      .form-wrapper {
        display: flex;
        gap: 10px;
        align-items: flex-end;
        flex-wrap: wrap;
      }

      .Mydiv {
        flex-basis: 10%;
      }

      @media screen and (max-width: 880px) {
        .container {
          flex-direction: column;
        }
        /* .btnsubmit {
          width: 100%;
        } */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-wrapper">
          <div class="Mydiv">
            <label>Name</label>
            <sup style="color: red">*</sup> <br />

            <!-- <label for="">test</label> -->
            <input
              type="text"
              class="input"
              name="fname"
              placeholder="FirstName"
              required
            />
          </div>
          <div>
            <!-- <label for="">test</label> -->
            <input
              type="text"
              class="input"
              name="lname"
              placeholder="LastName"
            />
          </div>
        </div>
        <div class="form-wrapper">
          <div class="Mydiv">
            <label>Phone</label>
            <input
              type="number"
              maxlength="10"
              class="input"
              name="phone"
              placeholder="Phone"
            />
          </div>
          <div class="Mydiv">
            <label>Email</label>
            <sup style="color: red">*</sup>
            <input
              type="email"
              name="email"
              placeholder="Email"
              class="input"
              required
            />
          </div>
        </div>
        <div>
          <label>Inquiry Type </label>
          <select name="inquirytype" class="input">
            <option value="sales">Sales</option>
            <option value="service">Service</option>
            <option value="general">General</option>
          </select>
        </div>
        <div>
          <label>Comment/Question</label>
          <sup style="color: red">*</sup><br />
          <textarea
            name="comments"
            cols="30"
            rows="6"
            class="input"
            required
          ></textarea>
        </div>
        <input type="checkbox" /><label
          >Yes to getting offers, discounts, and updates from South Fort
          Chevrolet. I understand I can decline at any time.</label
        ><br />
        <input class="btn btnsubmit" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
