<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Header-Footer</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .mySection {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .p854k {
      background: #1277ae;
      padding: 0.3125rem 0;
      color: #fff;
      font-size: .875rem;
    }

    .p854k * {
      color: #fff;
      font-style: normal;
      line-height: 1.3;

    }

    .p854k p {
      text-transform: uppercase;
      margin-bottom: 0;
    }

    p {
      margin: 0 0 8px 0;
    }

    a {
      text-decoration: none;
    }

    .IJfqB {
      display: flex;
      flex-wrap: wrap;
    }

    .ql0lX {
      margin-left: 0px;
      margin-right: 10px;
    }

    .k7c28 ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .Fpo6Y {
      display: flex;
      align-items: baseline;
    }

    .JSrT9 {
      padding: 25px;
      background-color: #363636;
    }

    .X5yor {
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
    }

    .cPtSe {
      border-radius: 80px;
      border: 1px solid #ced4da;
    }

    .container {
      width: 100%;
      margin-inline: auto;
      position: relative;
    }

    .serchInput {
      display: flex;
      gap: 5px;
      justify-content: center;
      padding-top: 10px;
      margin-inline: auto;
      position: relative;
    }

    .cPtSe {
      width: 100%;
      padding: 12px 16px;
    }

    .btn-submit {
      border-radius: 20px;
      display: flex;
      align-items: center;
      border: 1px solid #1277ae;
      background-color: #1277ae;
      padding: .9375em 1.25em;
      color: #fff;
      position: relative;
    }

    .searchIcon {
      height: 16px;
      width: 16px;
      margin-right: 5px;
    }

    .XslNH {
      width: 70%;
      margin: 0 auto;
      align-items: stretch;
    }

    .container-a {
      padding: 16px;
    }

    .columns {
      margin-top: 12px;
      margin-right: 12px;
      margin-left: 12px;
      display: flex;
      flex-wrap: wrap;
    }

    .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 12px;
    }

    .qIxnz {
      padding: 8px 0;
      color: #7a7a7a;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: .16px;
      margin-bottom: 0;
      display: block;
    }

    .col_imgs {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: auto;
      padding: 0;
    }

    .col_imgs img {
      height: 96px;
      width: 96px;
    }

    .wdmRs {
      width: 85%;
    }

    .WlIad {
      background: #0a0a0a;
      color: #fff;
    }

    @media only screen and (max-width: 1023px) {
      .WlIad {
        margin-block: 32px;
      }

      .columns:not(.is_desktop) {
        display: flex;
      }


    }
  </style>
</head>

<body>
  <header>
    <div class="p854k">
      <div>
        <secrion class="mySection">
          <address>
            <a>10109 89 Ave, Fort Saskatchewan, AB T8L 3V5</a>
          </address>
          <div class="IJfqB">
            <p>
              <strong>Sales:</strong>
              <a href="tel:(587) 805-0391" class="ql0lX">(587) 404-4515</a>
            </p>

            <p>
              <strong>Service:</strong>
              <a href="tel:(587) 805-2466" class="ql0lX">(587) 805-2466</a>
            </p>
            <p>
              <strong>Parts:</strong>
              <a href="tel:(587) 409-4504" class="ql0lX">(587) 409-4504</a>
            </p>
            </section>
          </div>
      </div>
    </div>
    <!-- <div>
      <div>
        <div>
          <a href="">
            <img
              src="https://cdn.foxdealer.com/cdn-cgi/image/width=1024…90/2022/09/SG-SouthFort-Chev-Logo-2-768x141-1.png" /></a>
        </div>
        <div>
          <button></button>
          <nav class="k7c28">
            <ul class="Fpo6Y">
              <li><span>New</span></li>
              <li><span>Pre-Owned</span></li>
              <li><span>Specials</span></li>
              <li><span>South Fort Customs</span></li>
              <li><span>Financing</span></li>
              <li><span>Service/Parts</span></li>
              <li><span>Dealership</span></li>
            </ul>
          </nav>
        </div>
      </div>
    </div> -->
  </header>
  <section class="JSrT9">
    <p class="X5yor">Find Your Next Vehicle</p>
    <div class="container">
      <form action="" class="serchInput XslNH">
        <div>
          <input type="search" name="search" class="cPtSe">
        </div>
        <button type="submit" class="btn-submit">
          <img src="https://www.southfortchev.com/_rpwa/assets/search-ico-white-79c6f8e2c7a92b609559.svg"
            class="searchIcon">
          <span>Search</span>
        </button>
      </form>
    </div>
  </section>
  <div class="container-a">
    <div class="columns">
      <div class="column">
        <a href="" class="col_imgs">
          <span><img loading="lazy" class="lazyload"
              src="https://cdn.foxdealer.com/cdn-cgi/image/width=50,fit=contain,quality=95,format=auto/https://static.foxdealer.com/490/2022/09/SHOP-NEW.png"></span>
          <span class="qIxnz">Shop New</span>
        </a>
      </div>
      <div class="column">
        <a href="" class="col_imgs">
          <span><img
              src="https://cdn.foxdealer.com/cdn-cgi/image/width=50,fit=contain,quality=95,format=auto/https://static.foxdealer.com/490/2022/09/SHOP-USED.png"></span>
          <span class="qIxnz">Shop Used</span>
        </a>
      </div>
      <div class="column">
        <a href="" class="col_imgs">
          <span><img
              src="https://cdn.foxdealer.com/cdn-cgi/image/width=50,fit=contain,quality=95,format=auto/https://static.foxdealer.com/490/2022/09/SHOP-PARTS.png"
              alt=""></span>
          <span class="qIxnz">Shop Parts</span>
        </a>
      </div>
      <div class="column">
        <a href="" class="col_imgs">
          <span><img
              src="https://cdn.foxdealer.com/cdn-cgi/image/width=50,fit=contain,quality=95,format=auto/https://static.foxdealer.com/490/2022/09/SCHEDULE-SERVICE.png"
              alt=""></span>
          <span class="qIxnz">Schedule Service</span>
        </a>
      </div>
    </div>
  </div>


  <div class="WlIad">
    <div class="columns">
      <div class="RSLIg">
        <img class="lazyload wdmRs"
          src="https://www.southfortchev.com/cdn-cgi/image/width=1024,fit=contain,quality=85,format=auto/_rpwa/assets/chevroletImg-9a4ce82b321a4ffdf27c.webp"
          alt="">
        <div class="container-a">
          <div class="RSLIg">
            <div>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <img
      src="https://www.southfortchev.com/cdn-cgi/image/width=1024,fit=contain,quality=85,format=auto/_rpwa/assets/silverado-5175fe62b5d525bf1570.webp"
      alt="">
    <div>
      <div>
        <div>
          <div>
            <a href="">RESERVE NOW</a>
          </div>
          <div>
            <a href="">EXPLORE SILVERRADO EV</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <Section>
    <div>
      <div class="columns">
        <div>
          <h1>Welcome to South Fort Chevrolet!</h1>
          <h3>Chevrolet Dealership Serving Edmonton & St. Albert, AB Drivers</h3>
          <div>
            <p>Shopping for a great price on a new Chevrolet near Edmonton or St. Albert, AB? You can find the shiny
              new Chevy that you are after here at South Fort Chevrolet. Our excellent selection of new Chevrolet
              vehicles includes every Chevy model in a variety of colors and trim levels for Fort Saskatchewan area
              car buyers to explore. Explore our new Chevrolet inventory in Fort Saskatchewan, AB now to locate your
              next car, SUV or pickup truck at an exceptionally low price! </p>
          </div>
        </div>
        <div class="column is_6">
          <div class="w_4HI S5o9C">
            <img
              src="https://cdn.foxdealer.com/cdn-cgi/image/width=768,fit=contain,quality=85,format=auto/https://static.foxdealer.com/490/2019/10/Southfort.jpg"
              alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </Section>
</body>

</html>