<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Oil Changes For Life Program | South Fort Chevrolet</title>
    <style>
      div {
        margin: 20px 30px 10px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      }
      h1 {
        margin: 0px 0px 5px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 8px;
      }
      img {
        height: 60%;
        width: 100%;
      }
      .btn {
        background-color: #1277ae;
        height: 50px;
        width: 100%;
        color: #fff;
        font-weight: 400;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid;
        border-color: #1277ae;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Free Oil Changes For Life Program</h1>
      <img
        src="https://cdn-pods.foxdealer.com/southfortchev/Free_Oil_Changes_a0245d52c0.png"
      />
      <h2>Free Oil Changes For Life Program At South Fort Chevrolet</h2>
      <p>
        At South Fort Chevrolet as a valued customer with the purchase of a
        Pre-Owned Vehicle you Recieve Free Oil Changes For Life on that Vehicle!
        Don't worry about paying for another Oil Change again!
      </p>
      <button class="btn" type="button">Shop Our Pre-Owned Vehicles</button>
      <h2>How Does the Oil Changes For Life Program Work?</h2>
      <p>
        When you purchase a Pre-Owned vehicle from South Fort Chevrolet, you are
        automatically enrolled in the program. All you have to do to stay
        enrolled in the program is follow these guidelines:
      </p>
      <ul>
        <li>The program is only applicable at SG Auto Locations</li>
        <li>The program cannot be combined with any other offer</li>
        <li>
          Regular service schedule must be followed to maintain Oil Change For
          Life program
        </li>
        <li>If vehicle is serviced at another location, the program is void</li>
        <li>This program cannot be sold or transferred</li>
        <li>The program has no cash value</li>
        <li>The program does not apply to As Traded vehicles</li>
        <li>Synthetic oil is extra</li>
        <li>Any special requests are extra</li>
      </ul>
    </div>
  </body>
</html>
