<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Auto Repair Financing | Finance Vehicle Repairs Through Dealership | South
      Fort Chevrolet
    </title>
    <style>
      .mySection {
        font-family: Arial, Helvetica, sans-serif;
      }
      .link {
        font-size: small;
        text-decoration: none;
        line-height: 1;
        border-radius: 4px;
        font-weight: 200;
        border: 1px solid #1277ae;
        background-color: #1277ae;
        padding: 12px 10px 12px;
        color: #fff;
      }

      .img {
        width: auto;
        height: auto;
        display: block;
      }
      .column {
        flex-basis: 35%;
      }

      .row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 880px) {
        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section class="mySection">
      <h1>Auto Repair Financing</h1>
      <h2>Auto Repair Financing In Fort Saskatchewan, Alberta</h2>
      <img
        class="img"
        src="	https://www.southfortchev.com/cdn-cgi/image/width=…/_rpwa/assets/autoRepair-a191406e7fbe3b3cd0a4.png"
      />
      <h3>
        Does Your Vehicle Need A Repair? Are You Wanting To Buy Some Accessories
        But Are Short On Cash? We Have Financing Available!
      </h3>
      <a
        href="https://www.southfortchev.com/schedule-service"
        width="100"
        height="100"
        class="link"
        >Schedule Service</a
      >
      <div class="row">
        <div class="column">
          <img
            src="
        https://www.southfortchev.com/cdn-cgi/image/width=…auto/_rpwa/assets/Image1-2bfff5297cd6961a3812.png"
            style="width: 100%"
          />
          <p>
            Now, there's no need to wait to get a much needed repair or to get
            those custom rims you've had your eye on. Whether you need new tires
            or want to start a project and lift your truck, our financing can
            help you get back on the road in no time.
          </p>
        </div>
        <div class="column">
          <img
            src="https://www.southfortchev.com/cdn-cgi/image/width=…auto/_rpwa/assets/Image2-fc8aec4550d10accca73.png"
            style="width: 100%"
          />
          <ul>
            <li>No credit check financing</li>
            <li>No loan applications</li>
            <li>No waiting on approvals</li>
            <li>No down payments</li>
            <li>No penalties for early payoffs</li>
          </ul>
        </div>
        <div class="column">
          <img
            src="https://www.southfortchev.com/cdn-cgi/image/width=…auto/_rpwa/assets/Image3-da0598cbc487c7c5dfa0.png
        "
            style="width: 100%"
          />
          Receive an answer back with the amount you are guaranteed for in less
          than a minute. Just click the button below and find out how much you
          can qualify for.
          <a
            href="https://www.southfortchev.com/schedule-service"
            width="100"
            height="100"
            >Loan Calculator</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
