<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Tag</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .videoTag {
        position: relative;
        width: 100vw;
        height: 75vh;
        background: #0a0a0a;
      }
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
      }
      .overlay {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .overlay h2 {
        /* color: #fff;
        margin-bottom: 16px;
        text-align: center;
        font-size: 3em;
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%; */
        color: #fff;
        width: 100%;
        margin-bottom: 16px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        word-break: keep-all;
      }
      .btns {
        display: flex;
        gap: 6px;
        justify-content: center;
        margin-bottom: 20px;
      }
      .btns a {
        background: #eb0a1e;
        border-radius: 18px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
        padding: 8px;
        /* min-width: 8em; */
        /* font-size: 13px; */
        /* padding-left: 10px;
        padding-right: 10px; */
      }
      .options {
        padding: 9px;
        line-height: 1;
      }
      .overlay form {
        width: 100%;
      }
      .form-search {
        display: flex;
        gap: 10px;
        justify-content: center;
        /* width: 100%; */
      }
      .cPtSe {
        border-radius: 5rem;
        border: 1px solid #fff;
        padding: 10px;
        background-color: #f1f1f1;
      }
      .btn-submit {
        background-color: #eb0a1e;
        color: #fff;
        padding: 10px;
        border-radius: 30px;
        border: 1px solid #2d2d2d;
        min-width: 8em;
      }
      @media (max-width: 600px) {
        .btns {
          /* flex-direction: column; */
          flex-wrap: wrap;
        }
        .btns a {
          flex-basis: 48%;
        }
        .form-search {
          flex-basis: 48%;
        }
      }
    </style>
  </head>
  <body>
    <div class="videoTag">
      <video playsinline autoplay loop>
        <source
          src="https://static.foxdealer.com/903/2022/11/TSB-Video-Slider-V1.mp4"
          type="video/mp4"
        />
      </video>
      <div class="overlay">
        <h2>Welcome to Toyota of San Bernardino</h2>

        <div class="btns">
          <a href="" class="options">Shop all Vehicles</a>
          <a href="" class="options">Under $15K</a>
          <a href="" class="options">View all Specials</a>
          <a href="" class="options">Schedule Service</a>
          <a href="" class="options">Financing</a>
        </div>
        <div>
          <form class="form-search XslNH">
            <div class="Ioaug"><input type="search" class="cPtSe" /></div>
            <button type="submit" class="btn-submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
